<!doctype html>
<!--
    SocialMRP is made by SocialMRP! 
	Thanks for checking out the source, visit my site here for more of my work!
	Holder is made by Ivan Malopinsky (http://imsky.co)
	Thanks for checking out the source, visit site for more of his work!
	Camlistore is made by Brad and MPL and friends (http://camlistore.org)
	Thanks for checking out the source, visit site for more work!
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="http://wwww.socialmrp.com/favicon.ico" type="image/x-icon">
<title>SocialMRP.com - business consensus for networked supply chains</title>
<style type="text/css">
body {padding:0;margin:0;font-family:sans-serif;background:#fff}
body.etc {font-family:"Droid Sans", "FreeSans", sans-serif}
a {color:#0098db}
a:hover {color:#007C92}
a, a:hover {transition:color 0.1s ease-in}
h1, h2 {margin:0;letter-spacing:-1px}
h2.ie {font:3em inherit;color:red;position:fixed;top:0px;margin:0;z-index:2;width:100%;background:yellow}

#content {position:absolute;z-index:1;top:120px;left:0px;height:260px;color:#555;font-size:12px}
#content-inner {padding:20px;overflow:hidden;width:500px}
.block {float:left;width:200px;margin-right:40px}
#details {width:220px}
.block.header h1 {margin-bottom:20px;color:#0098db;font-size:24px}
.block h2 {color:#aaa;font-size:16px;line-height:20px;margin-bottom:8px}
.block.fluid {width:auto}
.block p {margin:0;margin-bottom:16px;line-height:16px}
.block code {border-radius:4px;font-size:12px;font-family:'Lucida Console',monospace;background:#eee;text-align:center;display:block;padding:4px;white-space:nowrap}

#download {background:#ffa815;display:block;text-align:center;font-weight:bold;color:#fff;padding:4px 0;font-size:14px;border-radius:4px;text-decoration:none;text-shadow:0px 2px 0px rgba(0,0,0, 0.2);box-shadow:0px 0px 0px #007C92}
#download:hover {box-shadow:0px 2px 0px #f5820b}
#download, #download:hover {transition:all 0.1s ease-out}

#background {position:fixed;z-index:2}
#background img {position:absolute;display:block}
</style>
</head>
<body>

<div id="content">
	<div id="content-inner">
		<div class="block header">
			<h1>SocialMRP</h1>
			<p>
				On a mission to make supply chain MRP master data consensus simpler, more productive for business applications.
			</p>
			<a href="https://104.197.206.239/ui/" id="download">SocialMRP</a>
		</div>
		<div class="block" id="details">
			<h2>Technology</h2>
			<p>
				Learn more at the <a href="http://www.socialmrp.com">SocialMRP engineering blog</a>.
			</p>	
			<h2>Business Solutions</h2>
			<p>
				Learn more at the <a href="http://www.socialmrp.com">SocialMRP page</a>.
			</p>
			<h2>Credits</h2>
			<p>
				Made by <a href="http://www.socialmrp.com">SocialMRP</a>. Built on Firebase technologies, open source projects and deployed on the <a href="https://cloud.google.com/">Google Cloud Platform</a>.  
			</p>
		</div>
	</div>
</div>
<div id="background">
</div>

<!--[if lt IE 9]>
<h2 class="ie">You're using an unsupported browser. <a href="http://goo.gl/OxmUO">Upgrade to IE9.</a></h2>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://imsky.github.com/cssFx/cssfx.min.js"></script>
<script src="holder.js"></script>
<script src="themify.js"></script>

<!-- Start of StatCounter Code for Default Guide -->

<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
